<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Optimal Utilization Solution | Robin&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Robin,Robin's Blog" />
  
  <meta name="description" content="Optimal Utilization原题地址  给定两个列表a和b，每个列表都是由若干个整数对组成，第一个整数表示id，第二个整数表示值。 分别从a和b各取一个元素（整数对）使得值的和小于等于且尽可能接近于目标值，找出所有这样的组合并且返回他们的id  题面中是两个数的和等于或接近于某一个目标值，一般都是双指针题，按值排序后，一个指针指向头，一个指针指向尾，然后根据大小关系移动。 本题有个关键点">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimal Utilization Solution">
<meta property="og:url" content="http://roooooobin.github.io/2020/06/13/Optimal-Utilization-Solution/index.html">
<meta property="og:site_name" content="Robin&#39;s site">
<meta property="og:description" content="Optimal Utilization原题地址  给定两个列表a和b，每个列表都是由若干个整数对组成，第一个整数表示id，第二个整数表示值。 分别从a和b各取一个元素（整数对）使得值的和小于等于且尽可能接近于目标值，找出所有这样的组合并且返回他们的id  题面中是两个数的和等于或接近于某一个目标值，一般都是双指针题，按值排序后，一个指针指向头，一个指针指向尾，然后根据大小关系移动。 本题有个关键点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-13T13:10:42.000Z">
<meta property="article:modified_time" content="2020-06-13T13:50:57.159Z">
<meta property="article:author" content="Robin">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Amazon">
<meta property="article:tag" content="Two Pointer">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Robin&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Robin&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Welcome~
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Robin" target="_blank" href="//roooooobin.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Roooooobin">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/robinlid">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="395409947"  ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Optimal-Utilization-Solution" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Optimal Utilization Solution
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/ProgrammingProblem/">Programming Problem</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-06-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Optimal-Utilization"><a href="#Optimal-Utilization" class="headerlink" title="Optimal Utilization"></a>Optimal Utilization</h2><p><a href="https://leetcode.com/discuss/interview-question/373202" target="_blank" rel="noopener">原题地址</a></p>
<blockquote>
<p>给定两个列表a和b，每个列表都是由若干个整数对组成，第一个整数表示id，第二个整数表示值。</p>
<p>分别从a和b各取一个元素（整数对）使得值的和小于等于且尽可能接近于目标值，找出所有这样的组合并且返回他们的id</p>
</blockquote>
<p>题面中是两个数的和等于或接近于某一个目标值，一般都是双指针题，按值排序后，一个指针指向头，一个指针指向尾，然后根据大小关系移动。</p>
<p>本题有个关键点，也是很多题解忽视了的，就是要找到<strong>所有的满足条件的组合</strong>，那么当<strong>目前两个指针指向的元素值小于或等于目标值时，不能算完当前就将左指针往右移动了</strong>，而是应该考虑到<strong>右指针指向的值在左边是否有重复值</strong>，需要遍历这些重复值，否则会漏。<br>比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;&#123;<span class="number">1</span>, <span class="number">5</span>&#125;, &#123;<span class="number">2</span>, <span class="number">7</span>&#125;&#125;;</span><br><span class="line">b = &#123;&#123;<span class="number">2</span>, <span class="number">4</span>&#125;, &#123;<span class="number">3</span>, <span class="number">4</span>&#125;&#125;;</span><br><span class="line">target = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>当左指针i=0, 右指针j=1时，此时和为9小于10，得到一对{1, 3}，所以应该是左指针向右，但是如果这里不去考虑右指针重复值，就会错失一对答案{1, 2}</p>
<p>另外，如果本题去除小于等于目标值，而是只是尽可能接近于目标值，那么也就是大于等于和小于等于两端接近，这时候还需要考虑左指针指向的值是否有重复了。</p>
<h2 id="本题代码"><a href="#本题代码" class="headerlink" title="本题代码"></a>本题代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;<span class="keyword">int</span>[]&gt; getPairs(<span class="keyword">int</span>[][] a, <span class="keyword">int</span>[][] b, <span class="keyword">int</span> target) &#123;</span><br><span class="line">    Arrays.sort(a, Comparator.comparingInt(x -&gt; x[<span class="number">1</span>]));</span><br><span class="line">    Arrays.sort(b, Comparator.comparingInt(x -&gt; x[<span class="number">1</span>]));</span><br><span class="line">    List&lt;<span class="keyword">int</span>[]&gt; ans = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">int</span> n = a.length;</span><br><span class="line">    <span class="keyword">int</span> m = b.length;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, j = m-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> max = Integer.MIN_VALUE;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; n &amp;&amp; j &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> sum = a[i][<span class="number">1</span>] + b[j][<span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 比target大，要减小和，右指针向左移</span></span><br><span class="line">        <span class="keyword">if</span> (sum &gt; target) &#123;</span><br><span class="line">            --j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (max &lt;= sum) &#123;</span><br><span class="line">                <span class="comment">// 如果找到了更大的sum，那么前面存储的都无效了，更新最大值并清除</span></span><br><span class="line">                <span class="keyword">if</span> (max &lt; sum) &#123;</span><br><span class="line">                    max = sum;</span><br><span class="line">                    ans.clear();</span><br><span class="line">                &#125;</span><br><span class="line">                ans.add(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;a[i][<span class="number">0</span>], b[j][<span class="number">0</span>]&#125;);</span><br><span class="line">                <span class="keyword">int</span> idx = j-<span class="number">1</span>;</span><br><span class="line">                <span class="comment">// 重复值都加入</span></span><br><span class="line">                <span class="keyword">while</span> (idx &gt;= <span class="number">0</span> &amp;&amp; b[idx][<span class="number">1</span>] == b[idx+<span class="number">1</span>][<span class="number">1</span>]) &#123;</span><br><span class="line">                    ans.add(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;a[i][<span class="number">0</span>], b[idx--][<span class="number">0</span>]&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ++i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月13日 21:50</p>
        <p>原始链接： <a class="post-url" href="/2020/06/13/Optimal-Utilization-Solution/" title="Optimal Utilization Solution">http://roooooobin.github.io/2020/06/13/Optimal-Utilization-Solution/</a></p>
        <footer>
            <a href="http://Roooooobin.github.io">
                <img src="/images/logo.png" alt="Robin">
                Robin
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roooooobin.github.io/2020/06/13/Optimal-Utilization-Solution/&title=《Optimal Utilization Solution》 — Robin's site&pic=images/leetcode.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roooooobin.github.io/2020/06/13/Optimal-Utilization-Solution/&title=《Optimal Utilization Solution》 — Robin's site&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roooooobin.github.io/2020/06/13/Optimal-Utilization-Solution/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Optimal Utilization Solution》 — Robin's site&url=http://roooooobin.github.io/2020/06/13/Optimal-Utilization-Solution/&via=http://Roooooobin.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roooooobin.github.io/2020/06/13/Optimal-Utilization-Solution/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roooooobin.github.io/2020/06/13/Optimal-Utilization-Solution/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
    <a href="/tags/Amazon/" class="color2">Amazon</a>
      
    <a href="/tags/TwoPointer/" class="color2">Two Pointer</a>
      
  </li>

        </ul>
        
    </footer>
	<!--高速版-->
<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="http://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cyuRJ7IjH',
conf: 'prod_94d118afbe3ae19b5a2ee255feaba665'
});
</script>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Optimal-Utilization"><span class="post-toc-text">Optimal Utilization</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本题代码"><span class="post-toc-text">本题代码</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2020/06/12/Search-a-2D-Matrix-II-Solution/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Search a 2D Matrix II Solution</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Robin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://Roooooobin.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Interview/">Interview</a><a class="category-link" href="/categories/Notes/">Notes</a><a class="category-link" href="/categories/Programming-Problem/">Programming Problem</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Amazon/" style="font-size: 16.67px;">Amazon</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/Binary-Search/" style="font-size: 13.33px;">Binary Search</a> <a href="/tags/Core-Java/" style="font-size: 10px;">Core Java</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/Hashmap/" style="font-size: 10px;">Hashmap</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/OA/" style="font-size: 10px;">OA</a> <a href="/tags/Priority-Queue/" style="font-size: 10px;">Priority Queue</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Two-Pointer/" style="font-size: 13.33px;">Two Pointer</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Amazon/" style="font-size: 16.67px;">Amazon</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/Binary-Search/" style="font-size: 13.33px;">Binary Search</a> <a href="/tags/Core-Java/" style="font-size: 10px;">Core Java</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/Hashmap/" style="font-size: 10px;">Hashmap</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/OA/" style="font-size: 10px;">OA</a> <a href="/tags/Priority-Queue/" style="font-size: 10px;">Priority Queue</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Two-Pointer/" style="font-size: 13.33px;">Two Pointer</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>









  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>